{
  "name": "Shorts Web Player",
  "short_name": "ShortsPlayer",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "https://www.youtube.com/s/desktop/f3263541/img/favicon_144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}